[apps/update-manager]
launch-count=4
launch-time=int64 1779459593
show-details=true
window-height=651
window-width=834

[com/mattjakeman/ExtensionManager]
height=792
is-maximized=true

[com/ubuntu/update-notifier]
release-check-time=uint32 1778402983

[net/nokyan/Resources]
is-maximized=true
last-viewed-page='drive-INTEL SSDPEKNW512GZL'
window-height=900
window-width=1024

[org/gnome/Ptyxis]
default-profile-uuid='cf8f62d0ef331c0ff1a05b7669ed9952'
enable-a11y=false
profile-uuids=['cf8f62d0ef331c0ff1a05b7669ed9952']
restore-session=false
restore-window-size=false
window-size=(uint32 80, uint32 24)

[org/gnome/Ptyxis/Profiles/cf8f62d0ef331c0ff1a05b7669ed9952]
palette='Ubuntu'

[org/gnome/Ptyxis/Shortcuts]
close-tab='<Control>w'
copy-clipboard='<Control>c'
move-next-tab='<Control>Down'
move-previous-tab='<Control>Up'
new-tab='<Control>t'
new-window='<Control>n'
paste-clipboard='<Control>v'
reset-and-clear='<Control>k'
select-all='<Control>a'

[org/gnome/TextEditor]
last-save-directory='file:///home/nikhil/Desktop'

[org/gnome/clocks]
alarms=[{'name': <''>, 'id': <'32d3fbbc4841e94e2503c09a6a0f41ce'>, 'hour': <23>, 'minute': <25>, 'days': <@ai []>, 'snooze_minutes': <10>, 'ring_minutes': <5>, 'sound_uri': <'file:///usr/share/sounds/gnome/default/alarms/toys.oga'>}]
timers=@aa{sv} []

[org/gnome/clocks/state/window]
maximized=true
panel-id='stopwatch'
size=(0, 0)

[org/gnome/control-center]
last-panel='keyboard'
window-state=(980, 640, true)

[org/gnome/desktop/a11y]
always-show-universal-access-status=true

[org/gnome/desktop/a11y/keyboard]
bouncekeys-enable=false
enable=false
feature-state-change-beep=false
slowkeys-enable=false
stickykeys-enable=false
stickykeys-modifier-beep=false
stickykeys-two-key-off=false
timeout-enable=false

[org/gnome/desktop/a11y/magnifier]
cross-hairs-length=58

[org/gnome/desktop/app-folders]
folder-children=['System', 'Utilities', 'YaST', 'Pardus']

[org/gnome/desktop/app-folders/folders/Pardus]
categories=['X-Pardus-Apps']
name='X-Pardus-Apps.directory'
translate=true

[org/gnome/desktop/app-folders/folders/System]
apps=['nm-connection-editor.desktop', 'org.gnome.baobab.desktop', 'org.gnome.DiskUtility.desktop', 'im-config.desktop', 'org.gnome.Logs.desktop', 'org.gnome.Sysprof.desktop']
name='X-GNOME-Shell-System.directory'
translate=true

[org/gnome/desktop/app-folders/folders/Utilities]
apps=['org.gnome.Papers.desktop', 'org.gnome.font-viewer.desktop', 'org.gnome.Loupe.desktop', 'org.gnome.seahorse.Application.desktop']
name='X-GNOME-Shell-Utilities.directory'
translate=true

[org/gnome/desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[org/gnome/desktop/break-reminders/eyesight]
play-sound=true

[org/gnome/desktop/break-reminders/movement]
duration-seconds=uint32 300
interval-seconds=uint32 1800
play-sound=true

[org/gnome/desktop/input-sources]
sources=[('xkb', 'us')]

[org/gnome/desktop/interface]
clock-format='12h'
clock-show-seconds=true
clock-show-weekday=true
color-scheme='prefer-dark'
gtk-theme='Yaru-dark'
icon-theme='Yaru-dark'
show-battery-percentage=true

[org/gnome/desktop/notifications]
application-children=['org-gnome-ptyxis', 'org-gnome-nautilus', 'google-chrome', 'code', 'org-gnome-extensions', 'com-obsproject-studio', 'gnome-power-panel', 'kiro', 'org-gnome-characters', 'com-github-hluk-copyq', 'org-gnome-clocks', 'vlc', 'org-gnome-settings', 'uget-gtk', 'update-manager']

[org/gnome/desktop/notifications/application/auto-cpufreq-gtk]
enable=true

[org/gnome/desktop/notifications/application/code]
application-id='code.desktop'

[org/gnome/desktop/notifications/application/com-github-hluk-copyq]
application-id='com.github.hluk.copyq.desktop'

[org/gnome/desktop/notifications/application/com-obsproject-studio]
application-id='com.obsproject.Studio.desktop'

[org/gnome/desktop/notifications/application/gnome-power-panel]
application-id='gnome-power-panel.desktop'

[org/gnome/desktop/notifications/application/google-chrome]
application-id='google-chrome.desktop'

[org/gnome/desktop/notifications/application/kiro]
application-id='kiro.desktop'

[org/gnome/desktop/notifications/application/org-gnome-characters]
application-id='org.gnome.Characters.desktop'

[org/gnome/desktop/notifications/application/org-gnome-clocks]
application-id='org.gnome.clocks.desktop'

[org/gnome/desktop/notifications/application/org-gnome-extensions]
application-id='org.gnome.Extensions.desktop'

[org/gnome/desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[org/gnome/desktop/notifications/application/org-gnome-ptyxis]
application-id='org.gnome.Ptyxis.desktop'

[org/gnome/desktop/notifications/application/org-gnome-settings]
application-id='org.gnome.Settings.desktop'

[org/gnome/desktop/notifications/application/uget-gtk]
application-id='uget-gtk.desktop'

[org/gnome/desktop/notifications/application/update-manager]
application-id='update-manager.desktop'

[org/gnome/desktop/notifications/application/vlc]
application-id='vlc.desktop'

[org/gnome/desktop/peripherals/keyboard]
delay=uint32 500
numlock-state=true

[org/gnome/desktop/peripherals/touchpad]
two-finger-scrolling-enabled=true

[org/gnome/desktop/privacy]
report-technical-problems=false

[org/gnome/desktop/screen-time-limits]
daily-limit-seconds=uint32 28800

[org/gnome/desktop/screensaver]
lock-enabled=false
ubuntu-lock-on-suspend=false

[org/gnome/desktop/search-providers]
sort-order=['org.gnome.Settings.desktop', 'org.gnome.Contacts.desktop', 'org.gnome.Nautilus.desktop']

[org/gnome/desktop/wm/keybindings]
close=['<Control>q']
move-to-monitor-down=['<Super><Shift>Down']
move-to-monitor-left=['<Super><Shift>Left']
move-to-monitor-right=['<Super><Shift>Right']
move-to-monitor-up=['<Super><Shift>Up']
move-to-workspace-1=['<Control><Alt>Left']
move-to-workspace-2=['<Control><Alt>Right']
move-to-workspace-down=@as []
move-to-workspace-left=['<Super><Shift>Page_Up', '<Super><Shift>KP_Prior', '<Super><Shift><Alt>Left', '<Control><Shift><Alt>Left']
move-to-workspace-right=['<Super><Shift>Page_Down', '<Super><Shift>KP_Next', '<Super><Shift><Alt>Right', '<Control><Shift><Alt>Right']
move-to-workspace-up=@as []
show-desktop=['<Super>d']
switch-applications=['<Super>Tab']
switch-applications-backward=['<Shift><Super>Tab']
switch-group=['<Super>Above_Tab', '<Alt>Above_Tab']
switch-group-backward=['<Shift><Super>Above_Tab', '<Shift><Alt>Above_Tab']
switch-panels=['<Control><Alt>Tab']
switch-panels-backward=['<Shift><Control><Alt>Tab']
switch-to-workspace-1=['<Super>Home']
switch-to-workspace-down=@as []
switch-to-workspace-last=['<Super>End']
switch-to-workspace-left=@as []
switch-to-workspace-right=@as []
switch-to-workspace-up=@as []
switch-windows=['<Alt>Tab']
switch-windows-backward=['<Shift><Alt>Tab']
toggle-fullscreen=['<Super>f']

[org/gnome/desktop/wm/preferences]
button-layout='close,minimize,maximize:'
mouse-button-modifier='<Super>'

[org/gnome/evolution-data-server]
migrated=true

[org/gnome/mutter]
attach-modal-dialogs=true
dynamic-workspaces=true
edge-tiling=false
workspaces-only-on-primary=true

[org/gnome/mutter/keybindings]
cancel-input-capture=['<Super><Shift>Escape']
toggle-tiled-left=@as []
toggle-tiled-right=@as []

[org/gnome/mutter/wayland/keybindings]
restore-shortcuts=['<Super>Escape']

[org/gnome/nautilus/icon-view]
default-zoom-level='small'

[org/gnome/nautilus/preferences]
default-folder-viewer='icon-view'
migrated-gtk-settings=true
recursive-search='never'

[org/gnome/nautilus/window-state]
initial-size=(890, 550)
initial-size-file-chooser=(890, 550)

[org/gnome/papers]
night-mode=false

[org/gnome/papers/default]
annot-color='yellow'
continuous=true
dual-page=false
dual-page-odd-left=false
enable-spellchecking=true
eraser-mode-objects='true'
highlight-color='yellow'
highlight-stroke=2.0
pen-color='blue'
pen-stroke=1.0
show-sidebar=true
sizing-mode='automatic'
text-color='blue'
window-height=832
window-maximized=true

[org/gnome/portal/filechooser/com.google.Chrome]
last-folder-path='/home/nikhil/Desktop'

[org/gnome/portal/filechooser/org.gnome.Nautilus]
last-folder-path='/home/nikhil/Desktop'

[org/gnome/portal/filechooser/org.gnome.TextEditor]
last-folder-path='/home/nikhil/Desktop'

[org/gnome/settings-daemon/global-shortcuts]
applications=['com.github.hluk.copyq']

[org/gnome/settings-daemon/global-shortcuts/com.github.hluk.copyq]
shortcuts=[('LOGO+V||Show main window under mouse cursor', {'shortcuts': <['<Super>v']>, 'description': <'CopyQ - Show main window under mouse cursor'>}), ('RETURN||Paste Selected', {'description': <'CopyQ - Paste Selected'>})]

[org/gnome/settings-daemon/plugins/color]
night-light-enabled=false
night-light-schedule-automatic=false

[org/gnome/settings-daemon/plugins/media-keys]
control-center=['<Super>i']
home=['<Super>e']
rotate-video-lock-static=['<Super>o', 'XF86RotationLockToggle']

[org/gnome/settings-daemon/plugins/power]
sleep-inactive-ac-timeout=3600
sleep-inactive-ac-type='nothing'

[org/gnome/shell]
app-picker-layout=[{'org.gnome.Calculator.desktop': <{'position': <0>}>, 'gnome-language-selector.desktop': <{'position': <1>}>, 'net.nokyan.Resources.desktop': <{'position': <2>}>, 'update-manager.desktop': <{'position': <3>}>, 'org.gnome.TextEditor.desktop': <{'position': <4>}>, 'org.gnome.Characters.desktop': <{'position': <5>}>, 'Utilities': <{'position': <6>}>, 'System': <{'position': <7>}>, 'org.gnome.Extensions.desktop': <{'position': <8>}>, 'vlc.desktop': <{'position': <9>}>, 'htop.desktop': <{'position': <10>}>, 'com.mattjakeman.ExtensionManager.desktop': <{'position': <11>}>, 'uget-gtk.desktop': <{'position': <12>}>, 'org.gnome.Yelp.desktop': <{'position': <13>}>}]
disabled-extensions=['snapd-search-provider@canonical.com', 'snapd-prompting@canonical.com', 'status-icons@gnome-shell-extensions.gcampax.github.com', 'workspace-indicator@gnome-shell-extensions.gcampax.github.com', 'window-list@gnome-shell-extensions.gcampax.github.com']
enabled-extensions=['ding@rastersoft.com', 'ubuntu-dock@ubuntu.com', 'tiling-assistant@ubuntu.com', 'web-search-provider@ubuntu.com', 'Bluetooth-Battery-Meter@maniacx.github.com', 'clipboard-indicator@tudmotu.com', 'keyboard_modifiers_status@sneetsher', 'fullscreenworkspace@satran.in', 'paperwm@paperwm.github.com', 'fullscreen-workspace@local']
favorite-apps=['org.gnome.Nautilus.desktop', 'google-chrome.desktop', 'org.gnome.Ptyxis.desktop', 'kiro.desktop', 'chrome-dnfpoenibinnbbckgbhendmlljoobcfg-Default.desktop', 'org.gnome.clocks.desktop', 'com.obsproject.Studio.desktop', 'code.desktop', 'brave-browser.desktop', 'org.gnome.Settings.desktop']
last-selected-power-profile='power-saver'
welcome-dialog-last-shown-version='50.1'

[org/gnome/shell/extensions/Bluetooth-Battery-Meter]
circle-widget-custom-colors=['#ff7800', '#ff7800', '#15c931', '#15c931', '#15c931', '#15c931', '#15c931', '#15c931', '#15c931', '#15c931']
device-list=['{"path":"/org/bluez/hci0/dev_A8_85_5D_4D_AF_6C","icon":"audio-headset","alias":"UBON BT-370","paired":true,"battery-reported":true,"qs-level":true,"indicator-mode":2,"enhanced-device":null,"connected-time":1779454991,"disconnected-time":1779450020}', '{"path":"/org/bluez/hci0/dev_98_BF_97_E5_76_8B","icon":"audio-headset","alias":"Macmerise Melody","paired":true,"battery-reported":true,"qs-level":true,"indicator-mode":2,"enhanced-device":null,"connected-time":1778262230,"disconnected-time":1778268924}', '{"path":"/org/bluez/hci0/dev_64_8F_DB_F3_C4_83","icon":"audio-headset","alias":"OPPO Enco Buds3 Pro","paired":true,"battery-reported":true,"qs-level":true,"indicator-mode":2,"enhanced-device":null,"connected-time":1778258992,"disconnected-time":1778258978}']
enable-battery-indicator-text=true
enable-battery-level-text=true
enable-on-hover-mode=false
level-bar-position=1
level-indicator-color=1
level-indicator-custom-colors=['#ff7800', '#ff7800', '#15c931', '#15c931', '#15c931', '#15c931', '#15c931', '#15c931', '#15c931', '#15c931']
level-indicator-type=0
popup-in-quick-settings=false
swap-icon-text=true

[org/gnome/shell/extensions/clipboard-indicator]
blink-icon-on-copy=false
display-mode=0
history-size=100
move-item-first=true
open-at-cursor=true
paste-on-select=true
show-edit-button=false
show-pin-button=false
show-private-mode=false
strip-text=true
toggle-menu=['<Super>v']
topbar-preview-size=20

[org/gnome/shell/extensions/dash-to-dock]
background-opacity=0.80000000000000004
click-action='focus-minimize-or-previews'
dash-max-icon-size=48
dock-fixed=false
dock-position='BOTTOM'
extend-height=false
height-fraction=0.90000000000000002
preferred-monitor=-2
preferred-monitor-by-connector='eDP-1'
scroll-action='cycle-windows'
show-mounts-network=false
show-mounts-only-mounted=true

[org/gnome/shell/extensions/ding]
check-x11wayland=true

[org/gnome/shell/extensions/keyboard-modifiers-status]
alt-symbol='⌥'
altgr-symbol='⎇'
caps-symbol='⇬'
control-symbol='⋀'
latch-symbol="'"
lock-symbol='◦'
num-symbol='①'
scroll-symbol='◆'
super-symbol='⌘'

[org/gnome/shell/extensions/paperwm]
disable-scratch-in-overview=true
last-used-display-server='Wayland'
only-scratch-in-overview=false
open-window-position=2
restore-attach-modal-dialogs=''
restore-edge-tiling=''
restore-keybinds='{}'
restore-workspaces-only-on-primary=''
show-window-position-bar=false
show-workspace-indicator=false

[org/gnome/shell/extensions/paperwm/workspaces]
list=['b9e198f1-fafa-40f5-8180-58248dc21906', 'd992ab06-2c9b-4152-8628-abee60e817e7', '74f9cad5-0043-48f2-8603-0c4f4ef6a44d']

[org/gnome/shell/extensions/paperwm/workspaces/74f9cad5-0043-48f2-8603-0c4f4ef6a44d]
index=2

[org/gnome/shell/extensions/paperwm/workspaces/b9e198f1-fafa-40f5-8180-58248dc21906]
index=0

[org/gnome/shell/extensions/paperwm/workspaces/d992ab06-2c9b-4152-8628-abee60e817e7]
index=1

[org/gnome/shell/extensions/tiling-assistant]
focus-hint-color='rgb(211,70,21)'
last-version-installed=54
overridden-settings={'org.gnome.mutter.edge-tiling': <false>, 'org.gnome.mutter.keybindings.toggle-tiled-left': <['<Super>Left']>, 'org.gnome.mutter.keybindings.toggle-tiled-right': <['<Super>Right']>}
restore-window=['<Super>Down']
tile-left-half=['<Super>Left', '<Super>KP_4']
tile-maximize=['<Super>Up', '<Super>KP_5']
tile-right-half=['<Super>Right', '<Super>KP_6']
tiling-popup-all-workspace=true

[org/gnome/shell/extensions/workspace-indicator]
embed-previews=false

[org/gnome/shell/keybindings]
focus-active-notification=@as []
shift-overview-down=['<Super><Alt>Down']
shift-overview-up=['<Super><Alt>Up']
toggle-message-tray=['<Super>n']

[org/gnome/shell/ubuntu]
startup-sound=''

[org/gnome/shell/world-clocks]
locations=@av []

[org/gnome/system/location]
enabled=false

[org/gtk/gtk4/settings/file-chooser]
show-hidden=true
sort-directories-first=true

[org/gtk/settings/file-chooser]
clock-format='12h'
